create-eliza-app
@elizaos/plugin-abstract
@elizaos/plugin-agentkit
@elizaos/plugin-akash
@elizaos/plugin-aptos
@elizaos/plugin-arthera
@elizaos/plugin-autonome
@elizaos/plugin-avail
@elizaos/plugin-avalanche
@elizaos/plugin-b2
@elizaos/plugin-bnb
@elizaos/plugin-coinbase
@elizaos/plugin-conflux
@elizaos/plugin-cronos
@elizaos/plugin-cronoszkevm
@elizaos/plugin-cosmos
@elizaos/plugin-depin
@elizaos/plugin-evm
@elizaos/plugin-fuel
@elizaos/plugin-hyperliquid
@elizaos/plugin-icp
@elizaos/plugin-injective
@elizaos/plugin-lensNetwork
@elizaos/plugin-massa
@elizaos/plugin-movement
@elizaos/plugin-multiversx
@elizaos/plugin-near
@elizaos/plugin-nft-collections
@elizaos/plugin-nft-generation
@elizaos/plugin-omniflix
@elizaos/plugin-quai
@elizaos/plugin-sei
@elizaos/plugin-solana
@elizaos/plugin-solana-agent-kit
@elizaos/plugin-solana-v2
@elizaos/plugin-starknet
@elizaos/plugin-story
@elizaos/plugin-sui
@elizaos/plugin-ton
@elizaos/plugin-zksync-era
@elizaos/plugin-initia
@elizaos/plugin-lit
@elizaos/plugin-mind-network
@elizaos/plugin-mina
@elizaos/plugin-trikon
@elizaos/plugin-zilliqa
@elizaos/plugin-arbitrage
